spring.application.name=filmopoisk

spring.datasource.url=jdbc:postgresql://localhost:53055/filmopoisk
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#feign.httpclient.defaults.headers.X-API-KEY=aa19d895-3fc5-4792-8747-fbd7b7edf851